{
  "name": "middle-c",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "node tools/check-tunes.mjs && node build.mjs && node tests/run.mjs",
    "postinstall": "playwright install chromium"
  },
  "devDependencies": {
    "playwright": "^1.47.0"
  }
}
